# Edata_test_App

./: build.gradle  settings.gradle  vlogo.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/edatasolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edatasolutions/activities/: ActivityConfirmation.java  ActivityDriver.java  ActivityFailed.java  ActivityHeader.java  ActivityHome.java  ActivityLicenseScanner.java  ActivityLogin.java  ActivityPreview.java  ActivityScanCode.java  ActivitySignature.java  ActivitySplashScreen.java  ActivityVehicle.java  ActivityViolation.java  ActivityViolationMisc.java  MainActivity.java  ZebraPrinterActivity.java
app/src/main/java/com/edatasolutions/adapters/: CourtCodeAdapter.java
app/src/main/java/com/edatasolutions/database/: DatabaseAccess.java  DbHelper.java
app/src/main/java/com/edatasolutions/interfaces/: RetrofitInterface.java
app/src/main/java/com/edatasolutions/models/: CourtCodeModel.java  DriverLicense.java  admin_login.java  officer_token.java  save_data_entry.java  sync_db.java
app/src/main/java/com/edatasolutions/utils/: CaptureSignatureView.java  ConstantCodes.java  Constants.java  DBRDriverLicenseUtil.java  MD5.java  NetworkConectivity.java  RSA.java  SessionManager.java  Utils.java
app/src/main/java/com/edatasolutions/zebraPrinterUtils/: DemoSleeper.java  SettingsHelper.java  UIHelper.java
app/src/main/res/drawable/: custom_progress_bg.xml  ic_back_btn.xml  ic_cancel.xml  ic_checkmark.xml  ic_done.xml  ic_down_btn.xml  ic_failed.xml  ic_logout.xml  ic_menu.xml  ic_next_btn.xml  ic_printer.xml  ic_right_click.xml  ic_scanner.xml  ic_search.xml  ic_sync.xml  ic_visibility_off.xml  oval_blue_btn.xml  oval_green_btn.xml  oval_pink_btn.xml  oval_white_btn.xml  round_blue_bound_btn.xml  round_blue_bound_no_back_btn.xml  round_blue_btn.xml  round_corner_blue_btn.xml  round_corner_blue_btn_4dp.xml  round_corner_red_btn_4dp.xml  white_line_back.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_driver.xml  activity_failed.xml  activity_header.xml  activity_home.xml  activity_license_scanner.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_scan_code.xml  activity_signature.xml  activity_vehicle.xml  activity_violation.xml  activity_violation_misc.xml  activity_zebra_printer.xml  autocomplete_spinner_item.xml  courtcode_spinner.xml  header.xml  print_layout.xml  printer_lay.xml  spinner_expandable_view.xml  spinner_item.xml  violation_search_lay.xml
app/src/main/res/layout-large/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/edatasolutions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
