<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.ZebraPrinterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/clear_page"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:src="@drawable/ic_cancel"
            app:tint="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="@string/print"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">


                <RelativeLayout
                    android:id="@+id/zebraHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:elevation="20dp"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/zebraLogo"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/zebraLogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zebra_technologies_corp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zebra_address_line_1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/launchpad_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zebra_address_line_2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:elevation="10dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/testButton"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="Test"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                </LinearLayout>


                <include layout="@layout/print_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@color/light_green"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/ipDnsRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:checked="true"
                            android:text="IP/DNS"
                            android:textColor="@android:color/white"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/bluetoothRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:checked="true"
                            android:text="Bluetooth (R)"
                            android:textColor="@android:color/white"
                            android:textSize="18dp" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/ipAddressText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ip Address:"
                            android:textSize="18.0sp" />

                        <EditText
                            android:id="@+id/ipAddressInput"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:inputType="textNoSuggestions|text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/portText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Port:"
                            android:textSize="18.0sp" />

                        <EditText
                            android:id="@+id/portInput"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/macAddressText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MAC Address:"
                            android:textSize="18.0sp" />

                        <EditText
                            android:id="@+id/macInput"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:inputType="textNoSuggestions|text" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="Status: Not Connected"
                        android:textSize="18.0sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:stretchColumns="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="@color/light_blue"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Driver Details"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="@color/light_blue"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Description"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Name"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="start"
                                android:padding="10dp"
                                android:textSize="14sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="License Number"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="start"
                                android:padding="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:stretchColumns="0">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Violation Details"
                                android:textSize="14sp" />


                        </TableRow>

                    </TableLayout>

                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:stretchColumns="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Code"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="start"
                                android:padding="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Description"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="start"
                                android:padding="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Location"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="start"
                                android:padding="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:stretchColumns="0">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Vehicle Details"
                                android:textSize="14sp" />


                        </TableRow>

                    </TableLayout>

                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:stretchColumns="0">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000000">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF" />


                        </TableRow>

                    </TableLayout>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/selectedPrinterFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectedPrinterFragmentContainer"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/zebraFooterLogo"
                    android:layout_width="139dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp" />

            </FrameLayout>

        </RelativeLayout>


    </ScrollView>
</LinearLayout>