<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:background="@color/page_back"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back_btn"
        android:padding="13dp"
        android:id="@+id/img_back"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/header_text"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/text_color"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_scanner"
        android:visibility="gone"
        android:padding="13dp"
        android:id="@+id/img_scanner"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_logout"
        android:padding="10dp"
        android:id="@+id/img_menu"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>